Algoritmo "arearetangulo"
// 
//  
// Descrição   : algoritmo pede ao usuario para digitar base e altura de um retangulo e retorna o sucessor dele;
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
base, altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base em metros: ")
leia(base)
escreva("Digite a altura em metros: ")
leia(altura)
escreva("A área do seu retangulo é: ", base * altura)

Fimalgoritmo