Algoritmo "areatriangulo"
// 
//  
// Descrição   : algoritmo pede a base a altura para o usuario e retornar a area de um triangulo
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
base:real
altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a base do triangulo: ")
leia(base)
escreval("Digite a altura do triangulo: ")
leia(altura)
escreva("A área do seu triangulo é: ",(base*altura)/2)

Fimalgoritmo