Algoritmo "Divisao"
//
//
// Descrição   : Algoritmo que pede ao usuario dois numeros, realiza a divisao deles e mostra o resultado
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
numero1: real
numero2: real
operacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o primeiro numero da operação:" )
leia(numero1)
escreva("Digite o segundo numero da operação:")
leia (numero2)
operacao <- numero1 / numero2
escreva("O resultado da divisao é: ", operacao)

Fimalgoritmo