Algoritmo "salarioreajuste"
// Disciplina : [Lógica de progamação com JS]
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
salarioAjustado, salario, ajuste: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu sálario atual: ")
leia(salario)
escreval("Digite o numero do reajuste em %")
leia(ajuste)
salarioAjustado <- salario + salario * (ajuste/100)
escreval(salarioAjustado)


Fimalgoritmo