Algoritmo "conversãoTemperaturaFtoC"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Pede ao usuario uma temperatura em fahrenheit e retorna a mesma em celsius
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/6/2024
// Seção de Declarações das variáveis
Var
// Seção de Declarações das variáveis 
fahrenheit, celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em fahrenheit ")
leia(fahrenheit)
celsius <- (fahrenheit-32)* 5/9
escreval ("Sua temperatura em celsius é: ", celsius)

Fimalgoritmo