Algoritmo "mediaFinal"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Pede 3 notas ao usuario e faz o calculo da media dela com media composta
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/6/2024
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, mediaFinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a primeira nota")
leia(nota1)
escreval("Digite a segunda nota")
leia(nota2)
escreval("Digite a terceira nota")
leia(nota3)
mediaFinal <- ((nota1*2)+(nota2*3)+(nota3*5))/10
escreval(mediaFinal)
Fimalgoritmo