Algoritmo "NumeroMenorOuMaior"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : pede um numero ao usuario e diz se é positivo ou negativo
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/6/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero: ")
   leia(numero)
   se numero > 0 entao
      escreval("numero é positivo")
   senao
      escreval("numero é negativo")
   fimse

Fimalgoritmo