Algoritmo "Ex27valor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 9/16/2024
Var
// Seção de Declarações das variáveis 
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor")
leia(valor)
escreval("----------------------------------------------------------------")
se valor > 0 entao
escreval("Valor positivo")
senao
se valor = 0 entao
escreval("Valor neutro")
senao
escreval("Valor negativo")
fimse
fimse

Fimalgoritmo