Algoritmo "soma"
// Professor : Jailson dos Santos
// Disciplina : [Logica de programação com JS]
// Descrição   : algoritmo que pede dois numeros ao usuarios, faz a soma dos deles e mostra o resultado da operação
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero para somar: ")
leia(numero1)
escreva("Digite o segundo numero para somar: ")
leia(numero2)
soma <- numero1 + numero2
escreva("Este é o resultado da soma: ", soma)

Fimalgoritmo