Algoritmo "Subtracao"
// 
//  
// Descrição   : Algoritmo que pede ao usuario dois numeros, realiza a subtração deles e mostra o res
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero da operação:" )
leia(numero1)
escreva("Digite o segundo numero da operação:")
leia (numero2)
soma <- numero1 - numero2
escreva("O resultado da subtração é: ", soma)

Fimalgoritmo