Algoritmo "testeDecisao"
// Disciplina   : [Lógica de Programação com js]
// Professor   : Obama
// Descrição   : teste de decisao
// Autor(a)    : Gabriel de Oliveira
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero: ")
   leia(numero)
   se numero < 10 entao
      escreval("Numero e menor que 10")
   senao
      se numero = 10 entao
         escreval("Numero e igual a 10")
      senao
         escreval("Numero e maior que 10")
      fimse
   fimse

Fimalgoritmo